log4j.rootCategory=ERROR

log4j.category.ControlChannelLog=DEBUG, OPENGEV_A2

log4j.category.ComponentLog=DEBUG, OPENGEV_A2

log4j.appender.OPENGEV_A1=org.apache.log4j.FileAppender
log4j.appender.OPENGEV_A1.fileName=log4cpp_inited.log
log4j.appender.OPENGEV_A1.layout=org.apache.log4j.PatternLayout
log4j.appender.OPENGEV_A1.layout.ConversionPattern=%n %d [%t] %-5p %c - %m%n%n%n

log4j.appender.OPENGEV_A2=org.apache.log4j.ConsoleAppender
log4j.appender.OPENGEV_A2.layout=org.apache.log4j.PatternLayout
log4j.appender.OPENGEV_A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
